# Application name
spring.application.name=ytdl-rss
youtube.api.key=AIzaSyAjZ_l7eOEq1eSlQKxZVMiVFXYWVFuWYBU
youtube.api.baseUrl=https://www.googleapis.com/youtube/v3/

# JSON file paths
data.channel.json.path=src/main/resources/data/channel.json
data.playlist.json.path=src/main/resources/data/playlist.json
