# Application name
spring.application.name=ytdl-rss

# YouTube API settings
youtube.api.key=AIzaSyAjZ_l7eOEq1eSlQKxZVMiVFXYWVFuWYBU
youtube.api.baseUrl=https://www.googleapis.com/youtube/v3/

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/ytdl-rss

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true